# This file overrides any Gradle properties to ensure we don't have the Java Home issue
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# Do NOT set org.gradle.java.home here