# This file overrides any Gradle properties to ensure we don't have the Java Home issue
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Do NOT set org.gradle.java.home here